{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "main": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/main",
      "sourceRoot": "projects/main/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/main",
            "index": "projects/main/src/index.html",
            "main": "projects/main/src/main.ts",
            "polyfills": "projects/main/src/polyfills.ts",
            "tsConfig": "projects/main/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/main/src/favicon.ico",
              "projects/main/src/assets"
            ],
            "styles": [
              "projects/main/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/main/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/main/src/environments/environment.ts",
                  "with": "projects/main/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/main/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "main:build",
            "extraWebpackConfig": "projects/main/webpack.config.js",
            "port": 5000
          },
          "configurations": {
            "production": {
              "browserTarget": "main:build:production",
              "extraWebpackConfig": "projects/main/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "main:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/main/src/test.ts",
            "polyfills": "projects/main/src/polyfills.ts",
            "tsConfig": "projects/main/tsconfig.spec.json",
            "karmaConfig": "projects/main/karma.conf.js",
            "assets": [
              "projects/main/src/favicon.ico",
              "projects/main/src/assets"
            ],
            "styles": [
              "projects/main/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/main/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/main/tsconfig.app.json",
              "projects/main/tsconfig.spec.json",
              "projects/main/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/main/e2e/protractor.conf.js",
            "devServerTarget": "main:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "main:serve:production"
            }
          }
        }
      }
    },
    "unauth": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/unauth",
      "sourceRoot": "projects/unauth/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/unauth",
            "index": "projects/unauth/src/index.html",
            "main": "projects/unauth/src/main.ts",
            "polyfills": "projects/unauth/src/polyfills.ts",
            "tsConfig": "projects/unauth/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/unauth/src/favicon.ico",
              "projects/unauth/src/assets"
            ],
            "styles": [
              "projects/unauth/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/unauth/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/unauth/src/environments/environment.ts",
                  "with": "projects/unauth/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/unauth/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "unauth:build",
            "extraWebpackConfig": "projects/unauth/webpack.config.js",
            "port": 3000
          },
          "configurations": {
            "production": {
              "browserTarget": "unauth:build:production",
              "extraWebpackConfig": "projects/unauth/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "unauth:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/unauth/src/test.ts",
            "polyfills": "projects/unauth/src/polyfills.ts",
            "tsConfig": "projects/unauth/tsconfig.spec.json",
            "karmaConfig": "projects/unauth/karma.conf.js",
            "assets": [
              "projects/unauth/src/favicon.ico",
              "projects/unauth/src/assets"
            ],
            "styles": [
              "projects/unauth/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/unauth/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/unauth/tsconfig.app.json",
              "projects/unauth/tsconfig.spec.json",
              "projects/unauth/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/unauth/e2e/protractor.conf.js",
            "devServerTarget": "unauth:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "unauth:serve:production"
            }
          }
        }
      }
    },
    "shared-libs": {
      "projectType": "library",
      "root": "projects/shared-libs",
      "sourceRoot": "projects/shared-libs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/shared-libs/tsconfig.lib.json",
            "project": "projects/shared-libs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-libs/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared-libs/src/test.ts",
            "tsConfig": "projects/shared-libs/tsconfig.spec.json",
            "karmaConfig": "projects/shared-libs/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shared-libs/tsconfig.lib.json",
              "projects/shared-libs/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "main",
  "cli": {
    "packageManager": "yarn"
  }
}
